[Environment]
KWIN_DRM_DEVICES="/dev/dri/by-path/pci-0000\:01\:00.0-card:/dev/dri/by-path/pci-0000\:00\:02.0-card"     
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=kde
OZONE_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
GDK_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1


#KWIN_OPENGL_INTERFACE=egl
KWIN_PERSISTENT_VBO=1
KWIN_USE_BUFFER_AGE=1
KWIN_NO_REMOTE=1

#KWIN_DRM_DISABLE_TRIPLE_BUFFERING=1
#KWIN_EXPLICIT_SYNC=1
#KWIN_LOW_LATENCY_REPAINT=1

#__GL_THREADED_OPTIMIZATIONS=1
#__GL_YIELD=USLEEP
__VK_LAYER_NV_optimus=NVIDIA_only
__GLX_VENDOR_LIBRARY_NAME=nvidia
__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json